{\rtf1\ansi\ansicpg936\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?php\
// \uc0\u33719 \u21462 JSON\u25968 \u25454 \
$data = file_get_contents('php://input');\
$info = json_decode($data, true);\
\
// \uc0\u33719 \u21462 IP\u21644 \u35774 \u22791 \u20449 \u24687 \
$ip = $info['ip'];\
$device = $info['device'];\
\
// \uc0\u26684 \u24335 \u21270 \u20869 \u23481 \
$content = "IP: $ip\\n";\
$content .= "User-Agent: " . $device['userAgent'] . "\\n";\
$content .= "Platform: " . $device['platform'] . "\\n";\
$content .= "Language: " . $device['language'] . "\\n";\
$content .= "------------------------------\\n";\
\
// \uc0\u20445 \u23384 \u21040 ip.txt\u25991 \u20214 \
file_put_contents('ip.txt', $content, FILE_APPEND);\
\
echo "\uc0\u25968 \u25454 \u24050 \u20445 \u23384 !";\
?>\
}