

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            display: flex;
            align-items: center;
            padding: .2rem .4rem;
            margin: 0 0 .45rem;
            flex-shrink: 0;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,.1);
        }
        header img {
            margin-right: .5rem;
        }
        header h1 {
            margin: 0;
            font-size: 1.5rem;
        }
        header p, header a {
            margin: 0;
            color: #666;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <img src="./assets/images/logo.gif" alt="logo">
        <h1>1</h1>
        <a href="http://www.SSSS">首页</a>
    </header>
</body>
</html>
